Options -Indexes
<If "%{REQUEST_METHOD} == 'POST'">
    AuthType Basic
    AuthName "Restricted Content"
    AuthUserFile .htpasswd
    Require valid-user
</If>
# redirect to https
<IfModule mod_rewrite.c>
    RewriteEngine On
    RewriteCond %{HTTPS} off
    RewriteRule ^$ https://%{HTTP_HOST} [R,L]
</IfModule>
# cache rules
<IfModule mod_expires.c>
    # Turn on the module.
    ExpiresActive on
    # Set the default expiry times.
    ExpiresDefault "access plus 1 year"
    ExpiresByType text/css "access plus 1 month"
    ExpiresByType text/javascript "access plus 1 month"
    ExpiresByType application/javascript "access plus 1 month"
    ExpiresByType text/html "access plus 1 month"
</IfModule>
<IfModule mod_headers.c>
    Header set Cache-Control "public"
</IfModule>
